<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityCenter.Models\CommunityCenter.CM.Models.csproj" />
    <ProjectReference Include="..\CommunityCenter.SQL\CommunityCenter.SQL.csproj" />
    <ProjectReference Include="..\CommunityCenter.User\CommunityCenter.User.csproj" />
  </ItemGroup>

</Project>
