# MEM.CommunityCenter

./: .gitignore  README.md
CommunityCenter/: CommunityCenter.sln
CommunityCenter/CommunityCenter.CM.Client/: CMClient.cs  CommunityCenter.CM.Client.csproj  ICMClient.cs
CommunityCenter/CommunityCenter.CM.DB/: CMDB.cs  CMDBColumn.cs  CMDBContext.cs  CommunityCenter.CM.DB.csproj
CommunityCenter/CommunityCenter.CM.DB/Models/: fn_rbac_AAD_Statistics.cs  fn_rbac_AI_MVLS.cs  fn_rbac_AI_NON_MS_LICENSE.cs  fn_rbac_AMTMachineInfo.cs  fn_rbac_Add_Remove_Programs.cs  fn_rbac_Admins.cs  fn_rbac_Advertisement.cs  fn_rbac_AdvertisementStatusInformation.cs  fn_rbac_AgentDiscoveries.cs  fn_rbac_Alert.cs  fn_rbac_AlertValidFeatureArea.cs  fn_rbac_AlertVariable_G.cs  fn_rbac_AllItems.cs  fn_rbac_AllowOrDenyListViolationData.cs  fn_rbac_AppDTDeploymentSummary.cs  fn_rbac_AppDeploymentSummary.cs  fn_rbac_AppInTSDeployment.cs  fn_rbac_AppIntentAssetData.cs  fn_rbac_ApplicationAssignment.cs  fn_rbac_ApplicationIdToNameMap.cs  fn_rbac_ApplicationModelInfo.cs  fn_rbac_AssignmentStatePerTopic.cs  fn_rbac_AssignmentState_Combined.cs  fn_rbac_AssignmentTargetedCIs.cs  fn_rbac_BGB_Statistics.cs  fn_rbac_BootImagePackage.cs  fn_rbac_BootImagePackage_References.cs  fn_rbac_BundledConfigurationItems.cs  fn_rbac_CAL_INSTALLED_SOFTWARE_DATA.cs  fn_rbac_CAL_Processor_Count.cs  fn_rbac_CH_ClientSummary.cs  fn_rbac_CH_ClientSummaryHistory.cs  fn_rbac_CH_EvalResults.cs  fn_rbac_CH_HealthCheckInfo.cs  fn_rbac_CH_PolicyRequestHistory.cs  fn_rbac_CIAssignment.cs  fn_rbac_CIAssignmentStatus.cs  fn_rbac_CIAssignmentTargetedCollections.cs  fn_rbac_CIAssignmentTargetedMachines.cs  fn_rbac_CIAssignmentToCI.cs  (+550 more)
CommunityCenter/CommunityCenter.UI/: CommunityCenter.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CommunityCenter/CommunityCenter.UI/Components/: CCRBACGrid.razor  CCRBACGridPartial.cs
CommunityCenter/CommunityCenter.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CommunityCenter/CommunityCenter.UI/Pages/: Devices.razor  Devices.razor.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml
CommunityCenter/CommunityCenter.UI/Properties/: launchSettings.json
CommunityCenter/CommunityCenter.UI/Shared/: NavMenu.razor
CommunityCenter/CommunityCenter.WebAPI/Server/: CommunityCenter.WebAPI.Server.csproj  Program.cs  Startup.cs  appsettings.json
CommunityCenter/CommunityCenter.WebAPI/Server/Controllers/: DevicesController.cs  WeatherForecastController.cs
CommunityCenter/CommunityCenter.WebAPI/Server/Properties/: launchSettings.json
(+618 files in other folders)
