<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunityCenter.CM.DB\CommunityCenter.CM.DB.csproj" />
    <ProjectReference Include="..\..\CommunityCenter.User\CommunityCenter.User.csproj" />
    <ProjectReference Include="..\Client\CommunityCenter.WebAPI.Client.csproj" />
    <ProjectReference Include="..\Shared\CommunityCenter.WebAPI.Shared.csproj" />
  </ItemGroup>

</Project>
