<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityCenter.CM.Client\CommunityCenter.CM.Client.csproj" />
    <ProjectReference Include="..\CommunityCenter.CM.DB\CommunityCenter.CM.DB.csproj" />
    <ProjectReference Include="..\CommunityCenter.Models\CommunityCenter.CM.Models.csproj" />
    <ProjectReference Include="..\CommunityCenter.User\CommunityCenter.User.csproj" />
  </ItemGroup>

</Project>
